{
	"name": "ESP-IDF",
	"build": {
		"context": ".",
		"dockerfile": "esp-idf.dockerfile"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/devcontainer,type=bind",
	"workspaceFolder": "/workspaces/devcontainer/ESP-WROOM-32",
	// Pre-configure ESP-IDF extension
	"customizations": {
		"vscode": {
			"extensions": [
				"espressif.esp-idf-extension",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.makefile-tools",
			],
			"settings": {
				"idf.showOnboardingOnInit": false,
				"idf.toolsPath": "/opt/esp",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.pythonBinPath": "/opt/esp/python_env/idf4.2_py3.6_env/bin/python",
				"idf.port": "/dev/ttyACM0",
				// "terminal.integrated.shell.linux": "/bin/bash",
				"cmake.sourceDirectory": "${workspaceFolder}/ESP-WROOM-32",
				"editor.defaultFormatter": "ms-vscode.cpptools",
				"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }"
			},
		}
	},
	// Install relevant extensions in the dev container
	"userEnvProbe": "loginInteractiveShell",
	// Forward serial device to enable flash & monitor
	"runArgs": [
		"--device=/dev/ttyACM0",
		"--privileged"
	],

	"initializeCommand": ["make", "-C",  ".devcontainer/",  "tryMount"]
	
	// "mounts": [
	// 	"source=/dev/ttyACM0,target=/dev/ttyACM0,type=bind"
	// ],
}